<?xml version="1.0" encoding="UTF-8"?>
<stations>
	<station>
		<name>Sõrve</name>
		<location>
			<lat>57.917061</lat>
			<lng>22.053289</lng>
		</location>
	</station>
	<station>
		<name>Jõgeva</name>
		<location>
			<lat>58.742200</lat>
			<lng>26.372681</lng>
		</location>
	</station>
	<station>
		<name>Tiirikoja</name>
		<location>
			<lat>58.8750668</lat>
			<lng>26.9580804</lng>
		</location>
	</station>
	<station>
		<name>Vilsandi</name>
		<location>
			<lat>58.3841667</lat>
			<lng>21.8597222</lng>
		</location>
	</station>
	<station>
		<name>Roomassaare</name>
		<location>
			<lat>58.2417271</lat>
			<lng>22.4928885</lng>
		</location>
	</station>
	<station>
		<name>Tooma</name>
		<location>
			<lat>58.8733434</lat>
			<lng>26.2757946</lng>
		</location>
	</station>
	<station>
		<name>Vihterpalu</name>
		<location>
			<lat>59.2499849</lat>
			<lng>23.8794614</lng>
		</location>
	</station>
	<station>
		<name>Viljandi</name>
		<location>
			<lat>58.3676544</lat>
			<lng>25.5953351</lng>
		</location>
	</station>
	<station>
		<name>Pärnu (Sauga)</name>
		<location>
			<lat>58.4269682</lat>
			<lng>24.4946071</lng>
		</location>
	</station>
	<station>
		<name>Narva-Jõesuu</name>
		<location>
			<lat>59.4570011</lat>
			<lng>28.039487</lng>
		</location>
	</station>
	<station>
		<name>Ruhnu</name>
		<location>
			<lat>57.8051832</lat>
			<lng>23.2426152</lng>
		</location>
	</station>
	<station>
		<name>Kihnu</name>
		<location>
			<lat>58.1290155</lat>
			<lng>23.9916402</lng>
		</location>
	</station>
	<station>
		<name>Tallinn (Harku)</name>
		<location>
			<lat>59.4166667</lat>
			<lng>24.6133333</lng>
		</location>
	</station>
	<station>
		<name>Haapsalu</name>
		<location>
			<lat>58.9392874</lat>
			<lng>23.5415276</lng>
		</location>
	</station>
	<station>
		<name>Tartu (Tõravere)</name>
		<location>
			<lat>58.2800713</lat>
			<lng>26.5425452</lng>
		</location>
	</station>
	<station>
		<name>Loksa</name>
		<location>
			<lat>59.5806286</lat>
			<lng>25.7173746</lng>
		</location>
	</station>
	<station>
		<name>Heltermaa</name>
		<location>
			<lat>58.8651954</lat>
			<lng>23.0457218</lng>
		</location>
	</station>
	<station>
		<name>Dirhami</name>
		<location>
			<lat>59.2090532</lat>
			<lng>23.4966633</lng>
		</location>
	</station>
	<station>
		<name>Valga</name>
		<location>
			<lat>57.7777356</lat>
			<lng>26.0473416</lng>
		</location>
	</station>
	<station>
		<name>Lääne-Nigula</name>
		<location>
			<lat>58.963719</lat>
			<lng>23.7787879</lng>
		</location>
	</station>
	<station>
		<name>Jõhvi</name>
		<location>
			<lat>59.3601617</lat>
			<lng>27.416322</lng>
		</location>
	</station>
	<station>
		<name>Ristna</name>
		<location>
			<lat>58.9261111</lat>
			<lng>22.0530556</lng>
		</location>
	</station>
	<station>
		<name>Võru</name>
		<location>
			<lat>57.8452224</lat>
			<lng>27.0038851</lng>
		</location>
	</station>
	<station>
		<name>Kunda</name>
		<location>
			<lat>59.5013599</lat>
			<lng>26.5226528</lng>
		</location>
	</station>
	<station>
		<name>Rohuküla</name>
		<location>
			<lat>58.9060313</lat>
			<lng>23.4254774</lng>
		</location>
	</station>
	<station>
		<name>Haapsalu sadam</name>
		<location>
			<lat>58.954992</lat>
			<lng>23.5237916</lng>
		</location>
	</station>
	<station>
		<name>Väike-Maarja</name>
		<location>
			<lat>59.1276697</lat>
			<lng>26.251379</lng>
		</location>
	</station>
	<station>
		<name>Pakri</name>
		<location>
			<lat>59.3227547</lat>
			<lng>23.9239968</lng>
		</location>
	</station>
	<station>
		<name>Virtsu</name>
		<location>
			<lat>58.5784866</lat>
			<lng>23.5236888</lng>
		</location>
	</station>
	<station>
		<name>Türi</name>
		<location>
			<lat>58.8094825</lat>
			<lng>25.4193891</lng>
		</location>
	</station>
	<station>
		<name>Rohuneeme</name>
		<location>
			<lat>59.5618967</lat>
			<lng>24.8007236</lng>
		</location>
	</station>
	<station>
		<name>Kuusiku</name>
		<location>
			<lat>58.9710558</lat>
			<lng>24.7219526</lng>
		</location>
	</station>
	<station>
		<name>Pirita</name>
		<location>
			<lat>59.4808968</lat>
			<lng>24.8517102</lng>
		</location>
	</station>
</stations>