<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0eTr_VGvZ5zkJuxV7saF2w0c237043UGXsAiE-w"
/>
<!-- real key 0eTr_VGvZ5zkvnkzZRmyuRueHb9Oj4nyb9a1S7w -->
<!--  dev key 0eTr_VGvZ5zkJuxV7saF2w0c237043UGXsAiE-w -->