<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView android:id="@+id/map_popup_img" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:paddingRight="5dp"/>
    <TextView android:id="@+id/map_popup_temp" 
        android:layout_width="wrap_content"
        android:textSize="30sp" 
        android:layout_height="wrap_content" 
        android:paddingRight="5dp"
        android:textIsSelectable="true"/>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="right">
        
        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/map_popup_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingRight="2dp"/>
                     <ImageView
                        android:contentDescription="@string/wind_icon_desc"
                        android:id="@+id/map_wind_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/wind" /> 
               </LinearLayout>
        <TextView android:id="@+id/map_popup_feels_like" 
            android:textSize="16sp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_wind_blow" 
            android:drawablePadding="4dp"/>
        <TextView android:id="@+id/map_popup_humidity" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:drawablePadding="4dp" android:drawableRight="@drawable/water_drop"/>
        <TextView android:id="@+id/map_popup_airpressure" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>